# plural.health

./: README.md  plural.health.sln
plural.health/: Program.cs  appsettings.json  plural.health.csproj
plural.health/Areas/Identity/Admin/: AdminController.cs
plural.health/Contracts/: IAccountRepository.cs  IGenericRepository.cs  IUserRepository.cs  Token.cs
plural.health/Controllers/: AppointmentsController.cs  HomeController.cs  ValuesController.cs
plural.health/Data/: ApplicationDbContext.cs
plural.health/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
plural.health/Domian/Models/: ApplicationUser.cs  Appointment.cs  ErrorViewModel.cs  Patient.cs  Transaction.cs  Wallet.cs
plural.health/Helpers/: AppConfig.cs  Jwt.cs  JwtHelper.cs
plural.health/Infrastructure/Repository/: AccountRepository.cs  GenericRepository.cs  UserRepository.cs
plural.health/Infrastructure/Util/: AppointmentStatus.cs  ClaimTypes.cs  Response.cs
plural.health/Infrastructure/ViewModel/: AppointmentViewModel.cs  LoginVM.cs  LogoViewModel.cs  RegistrationVM.cs  RoleEditViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
plural.health/Properties/: launchSettings.json
plural.health/Services/: UserService.cs
plural.health/UOW/: IUnitOfWork.cs  UnitOfWork.cs
plural.health/Views/: _ViewImports.cshtml
plural.health/Views/Appointments/: Index.cshtml
plural.health/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutOld.cshtml
plural.health/wwwroot/css/: appointments.css
(+1 files in other folders)
